.chat-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.messages {
    flex-grow: 1;
    overflow-y: scroll;
    padding: 10px;
}

.message {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

button {
    background-color: red;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
}

button:hover {
    background-color: darkred;
}

.input-section {
    display: flex;
    padding: 10px;
}

input {
    flex-grow: 1;
    padding: 10px;
}

button {
    padding: 10px;
    margin-left: 10px;
}
